# aspnetcore-microservices

./: README.md  aspnetcore-microservices.sln  global.json
Ordering.Application/: Ordering.Application.csproj
Ordering.Domain/: Ordering.Domain.csproj
Ordering.Domain/Entities/: Order.cs
Ordering.Infrastructure/: ConfigureServices.cs  Ordering.Infrastructure.csproj
src/: docker-compose.override.yml  docker-compose.yml
src/ApiGateways/OcelotApiGw/Properties/: launchSettings.json
src/BuildingBlocks/Common.Logging/: Serilogger.cs
src/BuildingBlocks/Contracts/: Contracts.csproj
src/BuildingBlocks/Contracts/Configurations/: IEmailSMTPSettings.cs
src/BuildingBlocks/Contracts/Domains/: EntityAuditBase.cs  EntityBase.cs
src/BuildingBlocks/Contracts/Messages/: IMessageProducer.cs
src/BuildingBlocks/Contracts/Services/: IEmailService.cs  ISmtpEmailService.cs
src/BuildingBlocks/EventBus.Messages/: IntegrationBaseEvent.cs
src/BuildingBlocks/EventBus/EventBus.Messages/: IIntegrationEvent.cs
src/BuildingBlocks/Infrastructure/: Infrastructure.csproj
src/BuildingBlocks/Infrastructure/Common/: RepositoryBaseAsync.cs  RepositoryQueryBase.cs  SerializeService.cs  UnitOfWork.cs
src/BuildingBlocks/Infrastructure/Configurations/: SMTPEmailSettings.cs
src/BuildingBlocks/Infrastructure/Extentions/: ConfigurationExtensions.cs  MediatorExtensions.cs  MongoCollectionExtensions.cs
src/BuildingBlocks/Infrastructure/Mapping/: AutoMapperExtentions.cs
src/BuildingBlocks/Infrastructure/Messages/: RabbitMQProducer.cs
src/BuildingBlocks/Infrastructure/Services/: SendGridEmailService.cs  SmtpEmailService.cs
src/BuildingBlocks/Shared/: Shared.csproj
src/BuildingBlocks/Shared/Configurations/: DatabaseSettings.cs
src/BuildingBlocks/Shared/SeedWork/: ApiErrorResult.cs  MetaData.cs  PagedList.cs  PagingRequestParameters.cs  RequestParameters.cs
src/Services/Basket.API/: Basket.API.csproj  Dockerfile  MappingProfile.cs  Program.cs  appsettings.json
src/Services/Basket.API/Controllers/: BasketsController.cs
src/Services/Basket.API/Entities/: BasketCheckout.cs  Cart.cs  CartItem.cs
src/Services/Basket.API/Extentions/: HostExtension.cs  ServiceExtentions.cs
src/Services/Basket.API/Properties/: launchSettings.json
src/Services/Basket.API/Repositories/: BasketRepository.cs
src/Services/Basket.API/Repositories/Interfaces/: IBasketRepository.cs
src/Services/Customer.API/: Customer.API.csproj  Program.cs  appsettings.json
src/Services/Customer.API/Controllers/: CustomersController.cs
src/Services/Customer.API/Entities/: Customer.cs
src/Services/Customer.API/Migrations/: 20220910173111_Init_CustomerDB.Designer.cs
src/Services/Customer.API/Persistence/: CustomerContext.cs  CustomerContextSeed.cs
src/Services/Customer.API/Properties/: launchSettings.json
src/Services/Customer.API/Repositories/: CustomerRepositoryAsync.cs
src/Services/Customer.API/Repositories/Interfaces/: ICustomerRepository.cs
src/Services/Customer.API/Services/: CustomerService.cs
src/Services/Customer.API/Services/Interfaces/: ICustomerService.cs
src/Services/Hangfire.API/: Hangfire.API.csproj
src/Services/Hangfire.API/Properties/: launchSettings.json
src/Services/Inventory.API/: Inventory.API.csproj  Inventory.Product.API.csproj  MappingProfile.cs  Program.cs  WeatherForecast.cs
src/Services/Inventory.API/Controllers/: HomeController.cs  InventoryController.cs  WeatherForecastController.cs
src/Services/Inventory.API/Entities/: InventoryEntry.cs
src/Services/Inventory.API/Extensions/: BsonCollectionAttribute.cs  HostExtensions.cs  ServiceExtentions.cs
src/Services/Inventory.API/Persistence/: InventoryDbSeed.cs
src/Services/Inventory.API/Properties/: launchSettings.json
src/Services/Inventory.API/Services/: InventoryService.cs
src/Services/Ordering.API/Properties/: launchSettings.json
src/Services/Ordering/Ordering.API/: Ordering.API.csproj  Program.cs  appsettings.json
src/Services/Ordering/Ordering.API/Application/IntegrationEvents/EventHanler/: BasketCheckoutEventHandler.cs
src/Services/Ordering/Ordering.API/Controllers/: OrdersController.cs
src/Services/Ordering/Ordering.API/Extensions/: ServiceExtensions.cs
src/Services/Ordering/Ordering.API/Properties/: launchSettings.json
src/Services/Ordering/Ordering.Application/: ConfigureServices.cs  Ordering.Application.csproj
src/Services/Ordering/Ordering.Domain/: Ordering.Domain.csproj
src/Services/Ordering/Ordering.Infrastructure/: ConfigureServices.cs  Ordering.Infrastructure.csproj
src/Services/Ordering/Ordering.Subscriber/: Program.cs
src/Services/Product.API/: Dockerfile  MappingProfile.cs  Product.API.csproj  Program.cs  appsettings.Local.json  appsettings.json
(+82 files in other folders)
